<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Netflix</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(bgnetflix.jpg);
            margin: 0;
            font-family: 'Arial', sans-serif;

        }

        .btn {
            float: right;
            margin: 30px 30px
        }

        .btn button {
            color: white;
            background-color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            font-size: 15px;
        }

        .icon {
            float: left;
            position: absolute;
            top: 0%;
            left: 2%;
            width: 15%;
        }

        .content {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .h1 {
            color: white;
            font-size: 30px;
        }

        .h2 {
            color: white;
            font-size: 20px;
            margin-left: 110px;
        }

        .h3 {
            color: white;
            font-size: 15.5px;
            margin-left: 20px;
            margin-right: 60px;
        }

        .search {
            position: absolute;
            top: 69%;
            left: 23%;
        }

        input {
            padding: 27px 74.5px;
            width: 100%;
            outline: none;
        }

        input::placeholder {
            text-align: left;
        }

        .searchbutton {
            position: absolute;
            top: 69%;
            left: 53%
        }

        .searchbutton button {
            color: white;

            background-color: red;
            padding: 20px 40px;
            border: none;
            border-radius: 3px;
            font-size: 30px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <img src="icon.jpg" alt="icon" class="icon">
    <div class="btn">
        <button>Sign In</button>
    </div>
    <div class="content">
        <div class="h1">
            <h1>Unlimited movies, TV <br> &nbsp; &nbsp; shows and more.</h1>
        </div>
        <div class="h2">
            <h2>Watch anywhere. Cancel anytime.</h2>
        </div>
        <div class="h3">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        </div>
    </div>
    <div class="search">
        <input type="text" name="" id="" placeholder="Email Address">
    </div>
    <div class="searchbutton">
        <button>GET STARTED ></button>
    </div>
</body>

</html>